Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Calculatrice" Height="596" Width="410" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="screenResult" Text="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="48" TextAlignment="Right" VerticalAlignment="Center" Padding="0,0,12,0" Grid.IsSharedSizeScope="True"></TextBlock>
        <Button x:Name="button_7" Grid.Column="0" Grid.Row="2" Content="7" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click"/>
        <Button x:Name="button_8" Grid.Column="1" Grid.Row="2" Content="8" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click"/>
        <Button x:Name="button_9" Grid.Column="2" Grid.Row="2" Content="9" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click"/>
        <Button x:Name="button_minus" Grid.Column="3" Grid.Row="2" Content="-" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click"/>
        <Button x:Name="button_4" Grid.Column="0" Grid.Row="3" Content="4" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click"/>
        <Button x:Name="button_5" Grid.Column="1" Grid.Row="3" Content="5" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click"/>
        <Button x:Name="button_6" Grid.Column="2" Grid.Row="3" Content="6" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click"/>
        <Button x:Name="button_plus" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Content="+"  Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click"/>
        <Button x:Name="button_1" Grid.Column="0" Grid.Row="4" Content="1" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click" />
        <Button x:Name="button_2" Grid.Column="1" Grid.Row="4" Content="2" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click" />
        <Button x:Name="button_3" Grid.Column="2" Grid.Row="4" Content="3" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click" />
        <Button x:Name="button_negative" Grid.Column="0" Grid.Row="5" Content="+-" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click" />
        <Button x:Name="button_0" Grid.Column="1" Grid.Row="5" Content="0" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click" />
        <Button x:Name="button_comma" Grid.Column="2" Grid.Row="5" Content="." Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click"/>
        <Button x:Name="button_equal" Grid.Column="3" Grid.Row="5" Content="=" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click" />
        <Button Grid.Column="0" Grid.Row="1" Content="CE" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_clearOne_Click" />
        <Button Grid.Column="1" Grid.Row="1" Content="C" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_clear_Click" />
        <Button x:Name="button_divide" Grid.Column="2" Grid.Row="1" Content="/" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click" />
        <Button x:Name="button_x" Grid.Column="3" Grid.Row="1" Content="*" Height="70" Width="80" FontSize="20" Background="#FFE5E5E5" Click="button_click" />
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Padding="0,13,0,13" Margin="5,13,4,12" BorderThickness="3,3,3,3" BorderBrush="#FF090404"></Border>
        
    </Grid>
</Window>
