Calculatrice/Window1.xaml

<Window x:Class="Calculatrice.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Morpion" Height="493" Width="574">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Button x:Name="_00"  Grid.Column="0" Grid.Row="0"  Padding="5,1,1,1" Margin="0,0,0,0" BorderBrush="{x:Null}"  Click="play" FontSize="48"></Button>
        <Button x:Name="_01" Grid.Column="1" Grid.Row="0"  Padding="5,1,1,1" Margin="0,0,0,0" BorderBrush="{x:Null}" Background="White" Click="play" FontSize="48"></Button>
        <Button x:Name="_02" Grid.Column="2" Grid.Row="0"  Padding="5,1,1,1" Margin="0,0,0,0" BorderBrush="{x:Null}"  Click="play" FontSize="48"></Button>
        <Button x:Name="_10" Grid.Column="0" Grid.Row="1"  Padding="5,1,1,1" Margin="0,0,0,0" BorderBrush="{x:Null}" Background="White" Click="play" FontSize="48"></Button>
        <Button x:Name="_11" Grid.Column="1" Grid.Row="1"  Padding="5,1,1,1" Margin="0,0,0,0" BorderBrush="{x:Null}"  Click="play" FontSize="48"></Button>
        <Button x:Name="_12" Grid.Column="2" Grid.Row="1"  Padding="5,1,1,1" Margin="0,0,0,0" BorderBrush="{x:Null}" Background="White" Click="play" FontSize="48"></Button>
        <Button x:Name="_20" Grid.Column="0" Grid.Row="2"  Padding="5,1,1,1" Margin="0,0,0,0" BorderBrush="{x:Null}"  Click="play" FontSize="48"></Button>
        <Button x:Name="_21" Grid.Column="1" Grid.Row="2"  Padding="5,1,1,1" Margin="0,0,0,0" BorderBrush="{x:Null}" Background="White" Click="play" FontSize="48"></Button>
        <Button x:Name="_22" Grid.Column="2" Grid.Row="2"  Padding="5,1,1,1" Margin="0,0,0,0" BorderBrush="{x:Null}"  Click="play" FontSize="48"></Button>

    </Grid>
</Window>
